<!doctype html>
   <html>
    <head>
          
        <title>
            java study room
        </title>
        
        <style>
            
            #page-wrapper {
            overflow: hidden;
            background: rgba(60,60,60, 0.9);
            margin: 40px 0; padding: 15px 15px;
            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(100, 100, 100, 0.5);
            width: 1200px
           
        
            }
            
            body {
                background: url(codingbackimg.png) repeat center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  width: 1200px;
                  margin: 0 auto;
                 
            }
            #main-header {padding: 40px 50px; background-image: url(codingimg1.png);
                 background-size: 100%; width: 1100px;
                 height: 90px; border-radius: 4px;
                 box-shadow: 0 0 2px rgba(0,0,0,7);
            }
            .master-title{
                 font-size: 30px;
                 color: white;
                 text-shadow:  5px 5px 5px darkgreen;
            }
            .master-description {
                 font-size: 15px; font-weight: 500;
                 color: white;
                 text-shadow:  5px 5px 5px darkgreen;
            }
            
            
            #loginpicture {float: left; width:300px;}
            
            .box{                                   /* 그림 왼쪽정렬,로그인박스 오른쪽 정렬,  그림바탕색 RGB값 추출해서 박스 바탕색 적용 */
                width: 860px;                       /* 박스 클래스 적용하고, 박스 아래 요소들 input- type으로 자손 구분해서 스타일시트 적용 */
                height: 260px;
                padding: 20px;
                position: relative;
                left: 25%;
                
                background: rgb(42, 42, 42);
                text-align: center;
            
            }
            .box h1{
                text-align: left;
                color: white;
                
            }
            .box input[type = "text"], .box input[type = "password"]{        /* 아이디 입력란, 패스워드 입력란 테두리,텍스트 스타일시트 적용 */
                border:0;
                background: none;
                display: block;
                margin: 20px auto
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color:  white;
                border-radius: 24px;
                transition: 0.25s;
                
            }
            .box input[type = "text"]:focus,.box input[type = "password"]:focus{     /* 아이디 입력란, 패스워드 입력란 클릭시 테두리 크기 색 변환 */
                width: 280px;
                border-color: #2ecc71;
            }
            .box input[type="submit"]{  /* 로그인버튼 스타일시트 적용 */
                border:0;
                background: none;
                display: block;
                margin: 20px auto
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 40px;
                outline: none;
                color:  white;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }
            .box input[type = "submit"]:hover{    /* 로그인버튼 커서 호버시에 녹색지정 */
                background: #2ecc71;
            }
        </style>
     </head> 
    <body link="black" vlink="black" alink="red"> 
        <div id="page-wrapper"> 
            <header id="main-header">
                <h1 class="master-title">JAVA STUDY ROOM</h1>
                <h2 class="master-description">자바를 잡아보자 </h2>
            </header>
            <img id="loginpicture" src = "Newport-Beach-HTML-coding-courses.jpg">
            <form class="box" action="HTMLproject(index).html" >
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인</h1>
                <input style="display:none" aria-hidden="true">
                <input type="password" style="display:none" aria-hidden="true">
                <!--자동완성 기능삭제-->
                
                <input style="display:none" aria-hidden="true">
                <input type="password" style="display:none" aria-hidden="true">
              <!--자동완성 기능삭제-->
                <input type="text"  autocomplete="false" required placeholder="아이디">
                <input type="password" name="password" autocomplete="new-password" placeholder="비밀번호">
                <input type="submit" name="submit" value="로그인">
             </form>
                
            <footer>
                <div id="main-footer">  
                    <a href="HTMLproject(index).html">Created By Kim Seo joon</a>
                </div>
            </footer>
        </div>    
    </body>
</html>