<!DOCTYPE html>
<html>
    <head>
        <meta lang="utf-8">  <!-- 다른나라에서 보더라도 글자가 깨지지 않도록 utf-8 적용 --> 
        <title>
            java study room
        </title>
        
        <style>
            
            li{list-style: none; }  /* ul 리스트 항목에 앞에 점이 안붙도록 리스스타일값 '없음' 처리.  */
            
            #page-wrapper {
            background: white;
            margin: 40px 0; padding: 15px 15px;
            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(100, 100, 100, 0.5);
                width: 1200px
            }
            
            body {
                background: url(codingbackimg.png) repeat center center fixed;               
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  width: 1200px;
                  margin: 0 auto;
                
                /* -webkit- : 구글, 사파리 브라우저에 적용, -moz- : 파이어폭스 브라우저에 적용, -ms- : 익스플로러에 적용, 보통 생략, -o- : 오페라 브라우저에 적용 */
                 
            }
            #main-header {padding: 40px 50px; background-image: url(codingimg1.png);
                 background-size: 100%; width: 1100px;
                 height: 90px; border-radius: 4px;
                 box-shadow: 0 0 2px rgba(0,0,0,7);
            }
            .master-title{
                 font-size: 30px;
                 color: white;
                 text-shadow:  5px 5px 5px darkgreen;                 /* 해더에 들어가는 사이트 이름 디자인 */
            }
            .master-description {
                 font-size: 15px; font-weight: 500;
                 color: white;
                 text-shadow:  5px 5px 5px darkgreen;                 /* 해더에 들어가는 사이트 이름 디자인 */
            }  
        </style>
        
        <style>
        #content {overflow: hidden;}                          /* 메인본문 #content - 부모, 아래에 main-section  main-aside  둘 자식으로 잡아. 부모에 오버플로우 히든, 자식둘에 플롯 속성줘서 메인구도 잡기   */
        
        #main-section {
            background-color: white;
            position: relative;
            float: left;                                      
            width: 880px;
            margin: 10px;
        }
        #main-aside {
            background: url(menubarimg.jpg);
            position: relative;
            float: right;
            width: 300px;
        }  
        #loginbox{
            text-align: center;
            position: relative;
            border-radius: 5px;
        }
        #loginbutton{
            color:darkcyan;
            width: 170px;
            border: 3px solid silver;    /* 로그인버튼, cursor: pointer 로 마우스 커서 손모양 전환 ,색상전환시 트렌지션 0.8초 줌. */
            background: lightblue;
            padding: 8px 20px;
            font-size: 20px;
            font-family:"sans-serif";
            cursor: pointer;
            margin: 20px;
            transition: 0,8s;  
        }
                
        #loginbutton:hover{
            color: floralwhite;
            background-color: #00b4a0;  /* 로그인버튼, cursor: pointer 로 마우스 호버링시 버튼 색 전환 ,색상전환시 트렌지션 1초 줌. */
            transition: 1s;
        }
        #findidpass {
            font-size: 11px; float: left;   /* 로그인버튼 아래 왼쪽 정렬. '아이디 비밀 번호 찾기' 링크 구현 안함 */
        }
        #signin {
            font-size: 11px; float: right;  /* 로그인버튼 아래 오른쪽 정렬. '회원가입' */
        } 
            
        #loginline {
            position: absolute; left: 0; bottom:  ; width: 300px; height: 2px; background: lightblue;
        }
        
        .aside-list h3 {
            color: darkslateblue;
            text-shadow:  1px 1px 1px black;
            margin: 10px;
            }
        
        </style>
        
        <style>
            
            nav { position: relative; left: 0; top: 0; width: 1200px; background-image:url(menubarimg.jpg);  box-shadow: 0 0 2px rgba(0,0,0,7); margin: 0 auto;}
            nav div { display: flex; position: relative; width: 500px; }
            nav div a {flex:1; display: block; height: 30px; line-height: 30px; text-decoration: none ; text-align: center; color: midnightblue;}
            nav div a.on {color:lightblue;}  /* class 'on' 잡히면 글씨 색 바뀜 */
            nav div >  span {position: absolute; left: 0; bottom: 0 ; width: 125px; height: 4px; background: lightblue; opacity: 0; transition: all .5s; }  /* 매뉴바 목록아래 움직이는막대 스타일시트 적용, 모든 자손 스팬 다 잡히면 안되니 > 넣어서 '자식'적용  */
            nav div a:nth-child(1).on ~ span {left: 0; opacity: 1;}                   /* 각각의 class 'on' 되었을시 'on'된 클래스 기준으로 span(움직이는막대)이 각각의 지정된 픽셀만큼 이동   */
            nav div a:nth-child(2).on ~ span {left: 125px; opacity: 1;}
            nav div a:nth-child(3).on ~ span {left: 250px; opacity: 1;}
            nav div a:nth-child(4).on ~ span {left: 375px; opacity: 1;}
            
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  <!-- nav  매뉴바  클릭시 마다 자손들 클래스 이름 바뀌도록 하기위해 자바스크립트로 제이쿼리 로드  -->
        
        <style>
        .search-bar {                                                 
            height: 26px;
            padding: 0px 55px;
        }
        
        .input-search {
            display: block;
            float: left;
            background-color:lightcyan;                                                     /* 검색바 스타일시트  */
            border: 1px solid skyblue;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 20px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color : #555555;  
        }
        .input-search:focus{
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 1 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 22px;
            border-radius: 0 15px 15px 0;
            border: 1px solid lightblue;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style> 
    </head>
    
    <body link="black" vlink="black" alink="red">  <!-- 본문 링크사이트,방문사이트,클릭시,  텍스트 색상 지정  -->
       <div id="page-wrapper">
        <header id="main-header">
            <h1 class="master-title">JAVA STUDY ROOM</h1>
            <h2 class="master-description">자바를 잡아보자 </h2>
        </header>
        <nav>
            <div>
                <a href="#a" class="on"><span>자바이론</span></a> <!--스팬 4개 자식으로 잡고, 임의로 하나 클래스 잡아서 'on'이라고 이름 줌. --> 
                <a href="#a"><span>자바코딩연습</span></a>
                <a href="#a"><span>자바코딩피드백</span></a>
                <a href="#a"><span>질문과답변</span></a>
                <span></span>   <!--매뉴바 목록아래 움직이는바 요소 스팬으로 들어감 --> 
            </div>
        </nav>
           <script type="text/javascript">
                $(document).ready(function(){                      //* 문서가 읽혀진 뒤 스크립트가 실행 된다. *//
                    $('nav a').on('click', function(){             //* nav 아래에 자손 a가 클릭이 되면 기능이 실행된다 *//
                        $(this).addClass('on');                    //* 클릭한 자신에게 'on' 이란 클래스가 부여된다. *//
                        $(this).siblings().removeClass('on');      //* 클릭한 본인을 제외한 나머지들은 'on'클래스를 제거한다. *//
                    });
                });
               
           </script>
    
       <div id="content"> 
            <section id="main-section">
                <article>                        <!-- 홈페이지 메인 화면 읽을거리 -->
                        <h1 class="article-title">모바일 멀웨어 APT 공격 급증…모바일 보안 솔루션 부재 원인</h1>
                        <p class="article-date">2019년 10월 26</p>
                        <div class="article-body">
                            <img src="article_25152409027204.jpg" alt="noimage" width="850px">
                            <br />
                            <p>
                             모바일 공격이 예상했던 것보다 훨씬 더 만연하고 있다는 조사 결과가 발표돼 경종을 울리고 있다. 이는 모바일 멀웨어를 탐지하고 방지하기 위한 효과적인 보안 솔루션의 부재로 인해 모바일 사용자들이 APT 그룹의 손쉬운 목표가 되고 있기 때문이라고 전문가들은 해석하고 있다.

                             블랙베리(BlackBerry, CEO: 존 S 첸)는 최근 발표한 새로운 모바일 멀웨어 보고서를 통해 ‘지능형 지속 위협(Advanced Persistent Threat, APT)’이 기존의 데스크톱 멀웨어와 함께 어떻게 모바일 멀웨어를 활용하여 감시 활동과 스파이 활동 캠페인을 진행하고 있는지에 대한 분석 자료를 공개했다.

                             이 보고서는 이전에 확인되지 않은 여러 가지 APT 공격 캠페인과 새로운 멀웨어군을 정의해 기존에 알려진 APT 그룹들에 의한 모바일 멀웨어 활동에 대한 타 조사 결과들의 부족함을 채웠다. 이번 연구는 중국, 이란, 북한 및 베트남과 연관이 있는 APT 그룹에 의한 모바일과 모바일/데스크톱 캠페인은 물론 정부 차원에서 진행된 두 개의 정체불명의 위협 요인(threat actors)에 대한 조사로, 경제 또는 정치적 목표를 위한 국내외 사용자를 대상으로 실시됐다.   
                             보고서에서는 BBCY-TA2로 불리는 새로 확인된 위협 행위자는 PWNWIN1으로 불리는 윈도우 멀웨어군과 PWNDROID3라고 불리는 안드로이드 멀웨어군을 활용하는 것으로 나타났다. PWNWIN1은 OPERATION DUALCRYPTOEX로 불리는 새로 확인된 크로스 플랫폼에서 유행되고 있는 것으로 드러났으며, 비트코인 캐싱 애플리케이션을 모방한 가짜 모바일 애플리케이션을 통해 배포되는 것으로 확인되었다.

                             BBCY-TA3로 불리는 새로 확인된 위협 행위자는 BBCY-TA2와 함께 서구 및 남아시아에 위치한 다양한 국가의 통신 관련 기업뿐만 아니라, 중국을 제외한 거의 모든 국가의 화학 제조 회사 등 공격 인프라를 공유하고 있는 대상에 대한 경제 스파이 활동에 참여하는 것으로 나타났다.

                             APT 그룹 중 하나인 OCEANLOTUS가 수행한 OPERATION OCEANMOBILE이라는 새로 확인된 크로스 플랫폼 스파이 활동 캠페인은 정교하게 개발된 세 가지 가짜 모바일 애플리케이션을 통해 PWNDROID1이라는 새로 확인된 안드로이드 멀웨어군을 이용하는 것으로 확인되었다.

                             APT 그룹 중 하나인 BITTER의 OPERATION DUALPAK라는 새로 확인된 크로스 플랫폼 스파이 활동 캠페인은 파키스탄 군대를 대상으로 하고 있으며, 가자 애플리케이션, SMS, 왓츠앱(WhatsApp) 및 기타 소셜 미디어 플랫폼을 통해 배포되는 PWNDROID2라는 새로 확인된 모바일 멀웨어군을 활용하는 것으로 나타났다.

                             카슈미르 위기와 관련하여 주목받았던 CONFUCIUS의 크로스 플랫폼인 OPERATION CUALPAK2는 최근 채팅 애플리케이션의 자바스크립트 버전을 통해 배포된 윈도우 멀웨어군 PWNWIN2을 활용하여 파키스탄 정부와 군대를 대상으로 활동하는 것으로 드러났다.

                             모바일 디바이스의 종류가 다양해질수록 이용자가 저장해둔 민감한 데이터에 접근 역시 신속하고 용이해진 것으로 밝혀졌다. 또 보고서는 이전에 정부 차원에서 지원하여 활동하는 APT의 범위가 이전에 알려진 것처럼 공격에만 한정된 것이 아니라 훨씬 더 광범위하다는 것을 강조하고 있다. 여기에 APT 그룹이 기존 데스크톱 멀웨어 캠페인과 함께 모바일 멀웨어를 적극적으로 사용하고 있으며, 대상이 뚜렷하게 다른 경우에도 공격 인프라를 공유하고 있고, 일부 APT는 초점을 국내에서 해외로 바꾸고 있다고 밝혔다.

                             블랙베리 최고 보안 책임자 브라이언 로비슨(Brian Robison)은 “이번 연구 결과를 통해 “모바일 기기를 대상으로 하는 익스플로잇 시장이 급격히 성장해온 것이 분명해졌으며, 블랙베리가 발견한 데스크톱 멀웨어 캠페인과 관련 있는 모바일 멀웨어의 규모를 통해 여러 국가에서 모바일 캠페인이 진행되고 있음이 극명하게 드러났다”라고 말하며 “기업은 모바일 환경을 보호하고 안전하게 만들기 위해 최첨단 기술을 활용하는 것이 필수적”이라고 강조했다.
                            </p>
                            <br />
                        </div>
                </article>
                <article>
                        <h1 class="article-title">"대학서 코딩 기초 배우는데 '한국판 페북' 나오기 어려워"</h1>
                        <p class="article-date">2019년 10월 21일</p>
                        <div class="article-body">
                            <img src="20191021174016950bejo.jpg" alt="noimage" width="650px">
                            <br />
                            <p>[서울경제] “빌 게이츠, 마크 저커버그 모두 중·고등학생 때부터 프로그래밍을 배워 20대에 각각 마이크로소프트(MS), 페이스북을 창업했습니다. 대학에 들어와서 코딩을 배우는 한 한국에서 이 같은 창업은 기대하기 어렵습니다.”(서정연 서강대 컴퓨터공학과 교수)
                        양질의 소프트웨어(SW) 교육은 향후 유니콘 기업으로 성장할 스타트업의 창업과도 연결된다. 전문가들은 한국에서도 이들 정보기술(IT) 거물과 같은 사례가 나오기 위해서는 초중고교에서 대학으로 이어지는 양질의 SW 교육 체계를 시급히 마련해야 한다고 입을 모았다.21일 과학기술정보통신부에 따르면 고려대·서강대·세종대·아주대 등 8개 대학은 지난 2015년 SW 교육 선도를 위한 1차 ‘SW 중심대학’에 지정된 이래 빠른 창업 확대 효과를 보고 있다. 이들 8개 학교에서 SW를 전공한 학생들이 창업한 기업은 지난해 총 53곳에 달하며 2016년 23곳 대비 130%, 2017년 27곳 대비 96% 급증했다. 올해 첫 졸업생이 배출된 상태임에도 일찌감치 교과과정 개편, 산학협력 강화 등을 단행한 효과를 선제적으로 나타내주는 셈이다.
                        이처럼 SW 전공 대학생들의 창업은 해마다 늘어나는 추세다. 성균관대의 경우 3학년 학생이 올해 초 창업한 ‘헬로퓨처’가 대표적인 사례로 꼽힌다. 네트워크에 보관되는 개인정보·기밀문서 등을 블록체인 기술을 활용해 암호화하는 솔루션 개발을 내세워 중소벤처기업부로부터 6,500만원을 지원받았다.

                        성휘웅 헬로퓨처 대표는 “코어 역할을 하는 프로그래밍 기술이 없다면 창업 아이템이 있어도 완성하는 데 큰 어려움이 있다”며 “(창업하는 데) 반드시 SW 학습이 필요하다”고 말했다. 스포츠학과로 입학한 성 대표가 컴퓨터공학을 복수 전공한 것도 이 때문이다. 성 대표는 “중고등학교 시절 독학으로 코딩을 배워 대학에서 관련 전공을 배우기 전에 기본적인 것은 알고 있었다”면서도 “창업을 하면서 (대학) 수업에서 배운 것 이상으로 어려운 기술과 더 넓은 영역의 지식이 필요하다는 것을 깨달았다”고 언급했다.

                        전문가들은 헬로퓨처와 같이 잠재력이 높은 창업이 더욱 늘어나려면 독학이 아닌 공교육에서 내실 있는 SW 교육이 뒷받침돼야 한다고 지적한다. 초중고교에서 SW 기초를 탄탄히 닦고 폭넓은 전공 탐색 과정 등을 거친 뒤 대학 교육과 연계될 때 질 높은 창업이나 실무 역량을 갖춘 인재 양성 등으로 이어질 수 있기 때문이다. 4차 산업혁명 시대에 SW 교육은 인공지능(AI)·알고리즘·블록체인·빅데이터 등 모든 분야의 기초이자 핵심 기술이 될 수밖에 없기에 SW 교육 강화에 국가의 미래가 달렸다 해도 과언이 아니라고 전문가들은 강조했다.

                        김정호 KAIST 전기·전자공학과 교수는 “국내 대학에서 SW를 전공해 운이 좋아 구글에 입사해도 5년 내 매니저를 달기 어려운 게 현실”이라며 “영어 배우듯이 코딩을 배워야 하는 시대로 초등학교 1학년부터 주 1시간, 고학년부터는 국·영·수와 동일한 시수로 코딩을 배워야 살아남을 수 있다”고 말했다. /김지영·서종갑기자 jikim@sedaily.com


                            
                        </p>
                            <br />
                        </div>
                </article>
            </section>     
            <aside id="main-aside">
                 <div id="loginbox">
                     <a href="HTMLproject(login).html"><button id="loginbutton">로그인</button></a>  
                     
                 </div> 
                <span id="findidpass">&nbsp;&nbsp;&nbsp;아이디·비밀번호 찾기</span><a href="HTMLproject(join).html"><span id="signin">회원가입&nbsp;&nbsp;&nbsp;</span></a>
                <br>
                <div id="loginline"></div>
                <br>
                <div class="pull-right">               <!-- 본문 옆 검색바   -->
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
                </div>
                <div class="aside-list">             <!-- 본문 옆 사이드 매뉴   -->
                    <h3>무조건 달달 외우기(HTML)</h3>
                    <ul>
                        <li><a href="HTMLproject(html1).html">1장</a></li>
                        <li><a href="HTMLproject(html2).html">2장</a></li>
                        <li><a href="HTMLproject(html3).html">3장</a></li>
                    </ul>
                </div>
                <div class="aside-list"> 
                    <h3>무조건 달달 외우기(CSS)</h3>
                    <ul>
                        <li><a href="HTMLproject(css1).html">1장</a></li>
                        <li><a href="HTMLproject(css2).html">2장</a></li>
                        <li><a href="HTMLproject(css3).html">3장</a></li>
                    </ul>
                 </div>
                 <div class="aside-list">
                    <h3>무조건 달달 외우기(JSP)</h3>
                    <ul>
                        <li><a href="">1장</a></li>
                        <li><a href="">2장</a></li>
                        <li><a href="">3장</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer>
        <div>  
            <a href="HTMLproject(index).html">Created By Kim Seo joon</a>          <!-- 클릭시 인덱스파일 상단으로 화면 이동 -->
            <br>
            </div>    
        </footer>
        </div>
    </body>
</html>